{
    "name": "@hiero-hackers/sdk-automations",
    "version": "0.0.0",
    "private": true,
    "description": "Workspace root — see README.md. Implementation packages: core (pure logic), store (owned operational store).",
    "scripts": {
        "test": "pnpm -r test"
    }
}
